
> anti_planer@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 7 modules transformed.
??[39m Build failed in 411ms
error during build:
[vite:esbuild] Transform failed with 1 error:
D:/諛뷀깢?붾㈃/anti_planer/src/App.jsx:6287:0: ERROR: Unexpected end of file before a closing "div" tag
file: D:/諛뷀깢?붾㈃/anti_planer/src/App.jsx:6287:0

Unexpected end of file before a closing "div" tag
6285|  
6286|        export default AppWithBoundary;
6287|  
   |  ^

    at failureErrorWithLog (D:\諛뷀깢?붾㈃\anti_planer\node_modules\esbuild\lib\main.js:1467:15)
    at D:\諛뷀깢?붾㈃\anti_planer\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (D:\諛뷀깢?붾㈃\anti_planer\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (D:\諛뷀깢?붾㈃\anti_planer\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (D:\諛뷀깢?붾㈃\anti_planer\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
