
LineNumber Line
---------- ----
       382         ₩{Number(total || 0).toLocaleString()}
       688                     <span className="w-20 text-right font-black text-[#3182F6]">₩{getLineTotal(it…
       816               <span className="text-[#3182F6] font-black">₩{getMenuLineTotalValue(menu).toLocaleS…
      2571                       <span>Case #{historyCases.length - i} · {new Date(c.timestamp).toLocaleStri…
      8321                           <div className="mt-1 text-[9px] text-slate-400">최근 저장: {new Date(se…
      8608                           <span className="text-[14px] font-black text-[#3182F6] tabular-nums tra…
      8756                                 <p className="text-[11px] font-bold text-slate-500 tabular-nums">…
      8832                                             <span className="text-[10px] font-black text-[#3182F6…
      9930                                           <span className="w-20 text-right font-black text-[#3182…

