D:\바탕화면\anti_planer\src\App_utf8.jsx:604:               <span className="text-slate-400">₩{m.price.toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App_utf8.jsx:631:         <span className="text-[16px] font-black text-[#3182F6]">₩{menus.reduce((sum, m) => sum + (Number(m.price) || 0), 0).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App_utf8.jsx:3089:                                       <span className="text-[#3182F6] font-black">₩{getMenuLineTotal(m).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App_utf8.jsx:3106:                             <span className="text-[14px] font-black text-[#3182F6]">₩{Number(place.price || 0).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App_utf8.jsx:3193:                         <p className="text-[15px] font-black text-[#3182F6] tabular-nums leading-none tracking-tight">₩{budgetSummary.remaining.toLocaleString()}</p>
D:\바탕화면\anti_planer\src\App_utf8.jsx:3271:                               ₩{budgetSummary.remaining.toLocaleString()}
D:\바탕화면\anti_planer\src\App_utf8.jsx:3277:                                 <p className="text-[14px] font-black text-slate-700 tabular-nums">₩{budgetSummary.total.toLocaleString()}</p>
D:\바탕화면\anti_planer\src\App_utf8.jsx:3296:                                   <p className="text-[14px] font-black text-slate-400 tabular-nums">₩{MAX_BUDGET.toLocaleString()}</p>
D:\바탕화면\anti_planer\src\App_utf8.jsx:4026:                                       <span className="w-20 text-right font-black text-[#3182F6]">₩{getMenuLineTotal(m).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App_utf8.jsx:4043:                             <span className="text-xl font-black text-[#3182F6]">₩{Number(p.price).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App.jsx:382:         ₩{Number(total || 0).toLocaleString()}
D:\바탕화면\anti_planer\src\App.jsx:688:                     <span className="w-20 text-right font-black text-[#3182F6]">₩{getLineTotal(item).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App.jsx:816:               <span className="text-[#3182F6] font-black">₩{getMenuLineTotalValue(menu).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App.jsx:2571:                       <span>Case #{historyCases.length - i} · {new Date(c.timestamp).toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App.jsx:8321:                           <div className="mt-1 text-[9px] text-slate-400">최근 저장: {new Date(serverAiKeyStatus.updatedAt).toLocaleString('ko-KR')}</div>
D:\바탕화면\anti_planer\src\App.jsx:8608:                           <span className="text-[14px] font-black text-[#3182F6] tabular-nums tracking-tight">₩{budgetSummary.remaining.toLocaleString()}</span>
D:\바탕화면\anti_planer\src\App.jsx:8756:                                 <p className="text-[11px] font-bold text-slate-500 tabular-nums">총 예상 ₩{MAX_BUDGET.toLocaleString()}</p>
D:\바탕화면\anti_planer\src\App.jsx:8832:                                             <span className="text-[10px] font-black text-[#3182F6] tabular-nums">₩{row.amount.toLocaleString()} · {row.pct}%</span>
D:\바탕화면\anti_planer\src\App.jsx:9930:                                           <span className="w-20 text-right font-black text-[#3182F6]">₩{getMenuLineTotal(m).toLocaleString()}</span>
