604:               <span className="text-slate-400">₩{m.price.toLocaleString()}</span>
631:         <span className="text-[16px] font-black text-[#3182F6]">₩{menus.reduce((sum, m) => sum + (Number(m.price) || 0), 0).toLocaleString()}</span>
3089:                                       <span className="text-[#3182F6] font-black">₩{getMenuLineTotal(m).toLocaleString()}</span>
3106:                             <span className="text-[14px] font-black text-[#3182F6]">₩{Number(place.price || 0).toLocaleString()}</span>
3193:                         <p className="text-[15px] font-black text-[#3182F6] tabular-nums leading-none tracking-tight">₩{budgetSummary.remaining.toLocaleString()}</p>
3271:                               ₩{budgetSummary.remaining.toLocaleString()}
3277:                                 <p className="text-[14px] font-black text-slate-700 tabular-nums">₩{budgetSummary.total.toLocaleString()}</p>
3296:                                   <p className="text-[14px] font-black text-slate-400 tabular-nums">₩{MAX_BUDGET.toLocaleString()}</p>
4026:                                       <span className="w-20 text-right font-black text-[#3182F6]">₩{getMenuLineTotal(m).toLocaleString()}</span>
4043:                             <span className="text-xl font-black text-[#3182F6]">₩{Number(p.price).toLocaleString()}</span>
